.container {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr;
    grid-gap: 1rem;
}

.info {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    grid-gap: 1rem;
}

.row {
    font-size: 1.6rem;
    text-align: center;
    display:grid;
    font-weight: 600;
    border-left:  #222;
}

.country { 
    display: grid; 
    letter-spacing: 0.2rem;
    font-size:2rem; 
    text-align: center;
    color: teal;
}

.flag {
    width: 20rem;
    border-radius: 1rem;
    padding: 1rem;
    margin:auto;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 0.3rem 0.8rem;
}

.number {
    color:crimson;
}

.countrySelector {
    border: 1px solid #ccc;
    width: 100%;
    height: 4rem;
    line-height: 4rem;
    border-radius: 0.5rem;
    overflow: hidden;
    background-color: #333;
    background: #333;
    position: relative;
}

.countrySelector select {
    padding: 0.5rem 0.8rem;
    width: 100%;
    border: none;
    box-shadow: none;
    background-color: transparent;
    background-image: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    color: #FFF;
    background: #333;
}

.countrySelector:after {
    top: 50%;
    left: 85%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border-color: rgba(0, 0, 0, 0);
    border-top-color: #000000;
    border-width: 0.5rem;
    margin-top: -0.2rem;
    z-index: 100;
}

.countrySelector select:focus {
    outline: none;
}

@media  screen and (max-width:77rem) {
    .container {
        display: grid;
        grid-template-rows: 3fr 1fr;
        grid-template-columns: 1fr;
        grid-gap: 1rem;
    }
    .info {
        display: grid;
        grid-template-rows: repeat(4, 1fr);
        grid-template-columns: 1fr;
        grid-gap: 1rem;
    }

}